<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		
		
		body,
		html {
		  width: 100%;
		  height: 100%; 
		}

		body {
		  font-family: 'Montserrat', sans-serif;
		}

		hr {
		  max-width: 65px;
		  border-width: 3px;
		  border-color: #F05F44; 
		}

		.faded {
		  color: rgba(255, 255, 255, 0.8); 
		}

		header.startup {
		  background-position: center;
		  background-image: url("header.jpg");
		  background-size: cover;
		  height: 100%;
		}

		header.startup hr {
		  margin-top: 200px;
		  margin-bottom: 30px; 
		}

		header.startup h1 {
		  font-size: 2rem; 
		}

		.btn {
		  font-weight: 700;
		  text-transform: uppercase;
		  border-radius: 300px;
		  font-family: 'Montserrat', sans-serif;
		}

		.btn-xl {
		  padding: 1rem 2rem; 
		}

		.btn-primary {
		  background-color: #F05F44;
		  border-color: #F05F44; }

		.btn-primary:hover {
		  background-color: #ee4b08;
		  border-color: #ee4b08;
		  border-width: 5px;
		  cursor: pointer;
		}
  		h1{
  			border: 1px solid gray;
  		}
		
	</style>
</head>
<body >
    <header class="startup text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-12 my-auto">
            <h1 class="text-uppercase ">
              <strong>the biggest startup event of the year</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-12 my-auto">
          	<!-- Begin Mailchimp Signup Form -->
			<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
			<style type="text/css">
				#mc_embed_signup{ clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
				/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
				   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
			</style>
			<div id="mc_embed_signup">
			<form action="https://jaavaa.us19.list-manage.com/subscribe/post?u=de5ddd6263fb4207bdb57a553&amp;id=6ba6bae327" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">
				
			    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_de5ddd6263fb4207bdb57a553_bcfbe510e3" tabindex="-1" value=""></div>
			    <div class="clear">
			    	<input type="submit" value="Find Out More" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary btn-xl"></div>
			    </div>
			</form>
			</div>

			<!--End mc_embed_signup-->
            
          </div>
        </div>
      </div>
    </header>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>